{
    "manifest_version": 3,
    "name": "Youtube_Sponsorship_Detector",
    "version": "0.0.5",
    "description": "Youtube extension for getting rid of ads",
    "icons": {
        "32": "icon32.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "tabs",
        "storage" 
    ],
    "host_permissions":[
        "*://www.youtube.com/*", 
        "http://localhost:8000/*" 
    ],
    "background": {
        "service_worker": "background.js" 
    }
}